name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Workflow berjalan setiap ada push di branch main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Langkah pertama: Checkout repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Langkah kedua: Setup Node.js sesuai versi
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.11.0' # Sesuaikan dengan versi yang dibutuhkan

      # Langkah ketiga: Install dependencies dan build
      - name: Install dependencies
        run: npm install

      - name: Build application
        run: npm run build

      # Langkah keempat: Deploy ke GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist # Sesuaikan dengan folder hasil build aplikasi Anda, yaitu `dist`
